apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ttrss.fullname" . }}
data:
  server.conf: |
    root /var/www;
    index index.php index.html;
    location {{ .Values.rootPath }} {
      alias /var/www;
      index index.php index.html;
      location ~ [^/]\.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          fastcgi_index index.php;
          include fastcgi_params;
      }
      location {{ .Values.rootPath }}/cache {
          deny all;
      }
      location = {{ .Values.rootPath }}/config.php {
          deny all;
      }
      location ~ \.ht {
          deny all;
      }
    }

