apiVersion: v2
name: ttrss
description: Self-hosted RSS reader
type: application

version: 0.3.0
appVersion: git

sources:
  - https://github.com/niflostancu/ttrss-docker
maintainers:
  - name: Stancu Florin
    email: niflostancu@gmail.com

